<aura:application extends="force:slds">
    
    <lightning:layout multipleRows="true">
       
        <lightning:layoutItem size="4">
            <c:docexap empName="Satish Myla" age="33" City="secunderabad" salary="234567890" />
            
       </lightning:layoutItem>
        <lightning:layoutItem size="4">
            <c:docexap empName="Satish" age="34" City="secunderabad" salary="000000" />
            
        </lightning:layoutItem>
        <lightning:layoutItem size="4">
            <c:docexap empName="Satish" age="34" City="secunderabad" salary="000050" />
            
        </lightning:layoutItem>
        
    </lightning:layout>
	
</aura:application>